start_time        : 1764922822
last_update       : 1764926440
run_time          : 3618
fuzzer_pid        : 53144
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 183
fuzz_time         : 3253
calibration_time  : 99
cmplog_time       : 0
sync_time         : 38
trim_time         : 226
execs_done        : 969119
execs_per_sec     : 267.81
execs_ps_last_min : 60.20
corpus_count      : 3857
corpus_favored    : 812
corpus_found      : 2342
corpus_imported   : 1190
corpus_variable   : 0
max_depth         : 2
cur_item          : 3515
pending_favs      : 757
pending_total     : 3779
stability         : 100.00%
bitmap_cvg        : 6.38%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 48
last_find         : 1764926257
last_crash        : 0
last_hang         : 0
execs_since_crash : 969119
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 10889
total_edges       : 170697
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52359300
testcache_count   : 1214
testcache_evict   : 48828
afl_banner        : /home/jovan/fuzz/xmllint-compcov
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S compcov -i /home/jovan/fuzz/in -o /home/jovan/fuzz/out -- /home/jovan/fuzz/xmllint-compcov @@
