start_time        : 1764922821
last_update       : 1764926440
run_time          : 3619
fuzzer_pid        : 53141
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 368
fuzz_time         : 3222
calibration_time  : 74
cmplog_time       : 0
sync_time         : 35
trim_time         : 287
execs_done        : 1060027
execs_per_sec     : 292.84
execs_ps_last_min : 437.22
corpus_count      : 3683
corpus_favored    : 751
corpus_found      : 2017
corpus_imported   : 1341
corpus_variable   : 0
max_depth         : 3
cur_item          : 1416
pending_favs      : 593
pending_total     : 3494
stability         : 100.00%
bitmap_cvg        : 10.99%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 160
last_find         : 1764926421
last_crash        : 0
last_hang         : 0
execs_since_crash : 1060027
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 5461
total_edges       : 49701
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52406031
testcache_count   : 1046
testcache_evict   : 10031
afl_banner        : /home/jovan/fuzz/xmllint-cmplog
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S cmplog -i /home/jovan/fuzz/in -o /home/jovan/fuzz/out -- /home/jovan/fuzz/xmllint-cmplog @@
