<!DOCTYPE doc [
<!ELEMENT doc (tst*)>
<!ELEMENT tst (#PCDATA)>
<!ATTLIST tst a NMTOKENS #IMPLIED>
<!ATTLIST tst b CDATA #IMPLIED>
<!ENTITY d "&#xD;">
<!ENTITY a "&#xA;">
<!ENTITY da "&#xD;&#xA;">
]>
<doc>
<tst a="

xyz" b="

xyz"/>
<tst a="&d;&d;A&a;&#x20;&a;B&da;" b="a;"/>
<tst a=20;&a;B&da;"/>
<tst a="&#xd;&#xd;A&#xa;&#xa;B&#xd;&#xab="&#32;x&#32;&#32;y&;&#xa;B&#xd;&#x&d;&d;A&a;&#x"&#32;x&#32;&#32;y&#32;" b="&#32;x&#32;&#32;y&#32;"/>
<tst a=" a b " b=" a b "/>
<tst a="  a  b  " b="  a  b  "/>
</doc>

