start_time        : 1764922836
last_update       : 1764926440
run_time          : 3604
fuzzer_pid        : 53147
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 481
fuzz_time         : 3028
calibration_time  : 247
cmplog_time       : 0
sync_time         : 202
trim_time         : 125
execs_done        : 366181
execs_per_sec     : 101.59
execs_ps_last_min : 40.93
corpus_count      : 3027
corpus_favored    : 654
corpus_found      : 1052
corpus_imported   : 1650
corpus_variable   : 0
max_depth         : 3
cur_item          : 2690
pending_favs      : 638
pending_total     : 3001
stability         : 100.00%
bitmap_cvg        : 10.66%
saved_crashes     : 3
saved_hangs       : 4
total_tmout       : 118
last_find         : 1764926208
last_crash        : 0
last_hang         : 0
execs_since_crash : 366181
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 5208
total_edges       : 48835
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52371384
testcache_count   : 2960
testcache_evict   : 13
afl_banner        : /home/jovan/fuzz/xmllint-asan
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S asan -i /home/jovan/fuzz/in -o /home/jovan/fuzz/out -- /home/jovan/fuzz/xmllint-asan @@
