start_time        : 1764922821
last_update       : 1764926440
run_time          : 3618
fuzzer_pid        : 53150
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 403
fuzz_time         : 3185
calibration_time  : 92
cmplog_time       : 0
sync_time         : 48
trim_time         : 292
execs_done        : 719714
execs_per_sec     : 198.87
execs_ps_last_min : 103.73
corpus_count      : 3518
corpus_favored    : 660
corpus_found      : 1727
corpus_imported   : 1466
corpus_variable   : 0
max_depth         : 3
cur_item          : 3369
pending_favs      : 585
pending_total     : 3418
stability         : 100.00%
bitmap_cvg        : 6.80%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 14
last_find         : 1764926392
last_crash        : 0
last_hang         : 0
execs_since_crash : 719714
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 4
edges_found       : 9580
total_edges       : 140797
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 52391692
testcache_count   : 1483
testcache_evict   : 2772
afl_banner        : /home/jovan/fuzz/xmllint-ubsan
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -S ubsan -i /home/jovan/fuzz/in -o /home/jovan/fuzz/out -- /home/jovan/fuzz/xmllint-ubsan @@
