start_time        : 1764922820
last_update       : 1764926440
run_time          : 3620
fuzzer_pid        : 53139
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 229
fuzz_time         : 3513
calibration_time  : 68
cmplog_time       : 0
sync_time         : 37
trim_time         : 0
execs_done        : 1273964
execs_per_sec     : 351.89
execs_ps_last_min : 240.23
corpus_count      : 3867
corpus_favored    : 703
corpus_found      : 2641
corpus_imported   : 901
corpus_variable   : 0
max_depth         : 3
cur_item          : 3514
pending_favs      : 86
pending_total     : 3128
stability         : 100.00%
bitmap_cvg        : 11.03%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 178
last_find         : 1764926411
last_crash        : 0
last_hang         : 0
execs_since_crash : 1273964
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5393
total_edges       : 48913
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 49893693
testcache_count   : 2581
testcache_evict   : 72686
afl_banner        : /home/jovan/fuzz/xmllint
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -M main -i /home/jovan/fuzz/in -o /home/jovan/fuzz/out -- /home/jovan/fuzz/xmllint @@
